<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <data>-->

        <menuitem id="menu_cenit_connectors" name="API Connectors"
                  parent="menu_cenit_integration" sequence="2"/>


        <record id="view_cenit_connection_tree" model="ir.ui.view">
            <field name="name">view.cenit.connection.tree</field>
            <field name="model">cenit.connection</field>
            <field name="arch" type="xml">
                <tree string="Connections">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="url"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_connection_form" model="ir.ui.view">
            <field name="name">view.cenit.connection.form</field>
            <field name="model">cenit.connection</field>
            <field name="arch" type="xml">
                <form string="Connection">
                    <group>
                        <group>
                            <field name="namespace"/>
                            <field name="name"/>
                            <field name="url"/>
                        </group>
                        <group>
                            <field name="key"/>
                            <field name="token"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Parameters">
                            <field name="url_parameters" widget="one2many_list" nolabel="1" mode="tree">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                                <form>
                                    <field name="key"/>
                                    <field name="value"/>
                                </form>
                            </field>
                        </page>
                        <page string="Header Parameters">
                            <field name="header_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'conn_header_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Template Parameters">
                            <field name="template_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'conn_template_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="action_cenit_connection" model="ir.actions.act_window">
            <field name="name">Connections</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.connection</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_connection" name="Connections"
                  parent="menu_cenit_connectors" sequence="0"
                  action="action_cenit_connection"/>


        <record id="view_cenit_connection_role_tree" model="ir.ui.view">
            <field name="name">view.cenit.connection.role.tree</field>
            <field name="model">cenit.connection.role</field>
            <field name="arch" type="xml">
                <tree string="Roles">
                    <field name="namespace"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_connection_role_form" model="ir.ui.view">
            <field name="name">view.cenit.connection.role.form</field>
            <field name="model">cenit.connection.role</field>
            <field name="arch" type="xml">
                <form string="Role">
                    <group>
                        <field name="namespace"/>
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Connections">
                            <field name="connections" widget="many2many_list"
                                   nolabel="1" context="{'role_id': active_id}">
                                <tree>
                                    <field name="name"/>
                                    <field name="url"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Webhooks">
                            <field name="webhooks" widget="many2many_list" nolabel="1" context="{'role_id': active_id}"
                                   attrs="{'invisible':[('webhooks','==',[])]}">
                                <tree>
                                    <field name="namespace"/>
                                    <field name="path"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                            <field name="operations" widget="many2many_list" nolabel="1"
                                   context="{'role_id': active_id}"
                                   attrs="{'invisible':[('operations','==',[])]}">
                                <tree>
                                    <field name="namespace"/>
                                    <field name="path"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="action_cenit_connection_role" model="ir.actions.act_window">
            <field name="name">Roles</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.connection.role</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_connection_role" name="Connection Roles"
                  parent="menu_cenit_connectors" sequence="1"
                  action="action_cenit_connection_role"/>


        <record id="view_cenit_webhook_tree" model="ir.ui.view">
            <field name="name">view.cenit.webhook.tree</field>
            <field name="model">cenit.webhook</field>
            <field name="arch" type="xml">
                <tree string="Webhooks">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="path"/>
                    <field name="purpose"/>
                    <field name="method"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_webhook_form" model="ir.ui.view">
            <field name="name">view.cenit.webhook.form</field>
            <field name="model">cenit.webhook</field>
            <field name="arch" type="xml">
                <form string="Webhook">
                    <group>
                        <field name="namespace"/>
                        <field name="name"/>
                        <field name="path"/>
                        <field name="method"/>
                    </group>
                    <notebook>
                        <page string="Parameters">
                            <field name="url_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'hook_url_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Header Parameters">
                            <field name="header_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'hook_header_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Template Parameters">
                            <field name="template_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'hook_template_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="action_cenit_webhook" model="ir.actions.act_window">
            <field name="name">Webhooks</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.webhook</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_webhook" name="Webhooks"
                  parent="menu_cenit_connectors" sequence="2"
                  action="action_cenit_webhook"/>


        <record id="view_cenit_operation_tree" model="ir.ui.view">
            <field name="name">view.cenit.operation.tree</field>
            <field name="model">cenit.operation</field>
            <field name="arch" type="xml">
                <tree string="Operations">
                    <field name="resource_id"/>
                    <field name="method"/>
                    <field name="purpose"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_operation_form" model="ir.ui.view">
            <field name="name">view.cenit.operation.form</field>
            <field name="model">cenit.operation</field>
            <field name="arch" type="xml">
                <form string="Operation">
                    <group>
                        <field name="resource_id"
                               invisible="context.get('resource_id',False)"
                               required="not context.get('resource_id',False)"/>
                        <field name="description"/>
                        <field name="method"/>
                        <field name="purpose"/>
                    </group>
                    <notebook>
                        <page string="Parameters">
                            <field name="url_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'operation_url_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="action_cenit_operation" model="ir.actions.act_window">
            <field name="name">Operations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.operation</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_operation" name="Operations"
                  parent="menu_cenit_connectors" sequence="3"
                  action="action_cenit_operation"/>


        <record id="view_cenit_resource_tree" model="ir.ui.view">
            <field name="name">view.cenit.resource.tree</field>
            <field name="model">cenit.resource</field>
            <field name="arch" type="xml">
                <tree string="Resources">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="path"/>
                    <field name="operations_list"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_resource_form" model="ir.ui.view">
            <field name="name">view.cenit.resource.form</field>
            <field name="model">cenit.resource</field>
            <field name="arch" type="xml">
                <form string="Resource">
                    <group>
                        <field name="namespace"/>
                        <field name="name"/>
                        <field name="path"/>
                        <field name="operations" widget="many2many_tags" context="{'resource_id': active_id}"
                               domain="[('resource_id', '=', active_id)]"/>
                    </group>
                    <notebook>
                        <page string="Parameters">
                            <field name="url_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'resource_url_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Header Parameters">
                            <field name="header_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'resource_header_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Template Parameters">
                            <field name="template_parameters" widget="one2many_list"
                                   nolabel="1" class="oe_no_button"
                                   context="{'resource_template_id': active_id}">
                                <tree editable="bottom">
                                    <field name="key"/>
                                    <field name="value"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="action_cenit_resource" model="ir.actions.act_window">
            <field name="name">Resources</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.resource</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cenit_resource" name="Resources"
                  parent="menu_cenit_connectors" sequence="4"
                  action="action_cenit_resource"/>


        <menuitem id="menu_cenit_workflows" name="Workflows"
                  parent="menu_cenit_integration" sequence="3"/>

        <record id="view_cenit_flow_tree" model="ir.ui.view">
            <field name="name">view.cenit.flow.tree</field>
            <field name="model">cenit.flow</field>
            <field name="arch" type="xml">
                <tree string="Flows">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="schema"/>
                    <field name="webhook"/>
                    <field name="event"/>
                    <field name="cenit_translator"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_flow_form" model="ir.ui.view">
            <field name="name">view.cenit.flow.form</field>
            <field name="model">cenit.flow</field>
            <field name="arch" type="xml">
                <form string="Flow">
                    <group>
                        <group>
                            <field name="namespace"/>
                            <field name="name"/>
                            <field name="enabled"/>
                            <field name="schema"/>
                            <field name="data_type"
                                   attrs="{'invisible':[('schema','=',False)]}"
                                   options="{'no_quick_create':True,'no_create_edit':True}"/>
                            <field name="webhook"/>
                            <field name="connection_role"
                                   attrs="{'invisible':[('webhook','=',False)]}"
                                   options="{'no_quick_create':True,'no_create_edit':True}"/>
                        </group>
                        <group>
                            <field name="method" invisible="1"/>
                            <field name="event"
                                   attrs="{'required':[('method','!=','get')],'invisible':[('method','=','get')]}"
                                   options="{'no_quick_create':True,'no_create_edit':True}"/>
                            <field name="format_"
                                   attrs="{'required':[('local','=','True')],'invisible':[('local','!=','True')]}"/>
                            <field name="cenit_translator"
                                   attrs="{'invisible':[('local','=',True),('webhook','=',False)],'required':[('local','=',False)]}"
                                   options="{'no_quick_create':True,'no_create_edit':True}"/>
                            <field name="local" invisible="True"/>
                            <field name="discard_events"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_cenit_flow" model="ir.actions.act_window">
            <field name="name">Flows</field>
            <field name="res_model">cenit.flow</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_cenit_flow_tree"/>
        </record>

        <menuitem id="menu_cenit_flow" name="Flows"
                  parent="menu_cenit_workflows" sequence="0"
                  action="action_cenit_flow"/>


        <record id="view_cenit_event_tree" model="ir.ui.view">
            <field name="name">view.cenit.event.tree</field>
            <field name="model">cenit.event</field>
            <field name="arch" type="xml">
                <tree string="Available Events">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="type_"/>
                    <field name="schema"/>
                </tree>
            </field>
        </record>

        <record id="view_cenit_event_form" model="ir.ui.view">
            <field name="name">view.cenit.event.form</field>
            <field name="model">cenit.event</field>
            <field name="arch" type="xml">
                <form string="Event" edit="false">
                    <sheet>
                        <group>
                            <field name="namespace"/>
                            <field name="name"/>
                            <field name="type_"/>
                            <field name="cenit_type" class="oe_edit_only"
                                   attrs="{'required': True, 'invisible':[('type_','!=','Setup::Observer')]}"/>
                            <field name="schema"
                                   attrs="{'required': True}"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_cenit_event" model="ir.actions.act_window">
            <field name="name">Events</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cenit.event</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="context">{"odoo_editing": True}</field>
            <!--<field name="view_id" ref="view_cenit_event_tree"/>-->
        </record>

        <menuitem id="menu_cenit_event" name="Events"
                  parent="menu_cenit_workflows" sequence="1"
                  action="action_cenit_event"/>


        <record id="view_cenit_translator_tree" model="ir.ui.view">
            <field name="name">view.cenit.translator.tree</field>
            <field name="model">cenit.translator</field>
            <field name="arch" type="xml">
                <tree string="Available Translators" create="false">
                    <field name="namespace"/>
                    <field name="name"/>
                    <field name="type_"/>
                    <field name="mime_type"/>
                    <field name="schema"/>
                </tree>
            </field>
        </record>

        <record id="action_cenit_translator" model="ir.actions.act_window">
            <field name="name">Translators</field>
            <field name="res_model">cenit.translator</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_cenit_translator_tree"/>
        </record>

        <menuitem id="menu_cenit_translator" name="Translators"
                  parent="menu_cenit_workflows" sequence="2"
                  action="action_cenit_translator"/>

<!--    </data>-->
</odoo>
