<section class="oe_container">
    <div class="container">
        <div class="row oe_spaced">
            <div class="col-md-12">
                <h2 class="oe_slogan">Slack Integration</h2>
                <h3 class="oe_slogan">Powered by <a href="https://cenit.io/">Cenit IO</a></h3>
            </div>
            <div class="col-md-12">
                <div class="oe_demo oe_picture oe_screenshot text-center">
                    <a href="https://cenit.io">
                        <img src="cenit_io.png" style="">
                    </a>
                    <div class="oe_demo_footer oe_centeralign">Cenit IO</div>
                </div>
            </div>
            <div class="col-md-12 ow_websiteonly">
                <p class="oe_mt32">
                    This addon needs the
                    <a href="https://www.odoo.com/apps/modules/13.0/cenit_base/">Cenit Integrations Client</a>
                    (don't worry: try it for free)
                </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 style="color: #1c6381 !important; text-align: center;margin: 25px auto;"
        class="oe_slogan">
        <b>Highlights</b>
    </h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-center align-items-center"
                             style="float: left; width: 30%;">
                            <h2 class="" style="color: #1c6381 !important;font-size: 40px;">
                                <span class="fa fa-comment" role="img"></span>
                            </h2>
                        </div>
                        <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                            <h3 class="mt16 mb0"
                                style="color: #1c6381 !important;font-family: Roboto;font-weight: 500;font-size: 22px;">
                                Messages</h3>
                            <p class=" mt8" style="font-family: Roboto;">
                                You can send to Slack email messages generated in odoo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container"
                     style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-center align-items-center"
                             style="float: left; width: 30%;">
                            <h2 class="" style="color: #1c6381 !important;font-size: 50px;"><span class="fa fa-bell"
                                                                                                  role="img"></span>
                            </h2>
                        </div>
                        <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                            <h3 class="mt16 mb0"
                                style="color: #1c6381 !important;font-family: Roboto;font-weight: 500;font-size: 22px;">
                                Notifications</h3>
                            <p class=" mt8" style="font-family: Roboto;">
                                You can send to Slack notification on Orders or Products creation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div id="loempia_tabs" class=""
         style="padding:64px 0px;margin: 100px 0px;background-color:#e8e8e8; border-radius: 10px;">
        <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs"
            style="border: none;background: unset;">
            <li class="nav-item"
                style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
                <a href="#cenit_mailchimp_userguid" data-toggle="tab" aria-expanded="true" class=""
                   style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User
                    Guide
                </a>
            </li>
        </ul>
        <div id="loempia_tabs_content_cenit_mailchimp" class="tab-content"
             style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:4%;">
            <div class="tab-pane active show" id="cenit_mailchimp_userguid">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-12 ow_websiteonly">
                            <h2 class="text-center"
                                style="color: #1c6381 !important; letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">
                                Demo Video
                            </h2>
                            <div class="text-center">
                                <div class="oe_demo oe_picture oe_screenshot" style="max-width: 60%; margin: auto;">
                                    <a href="https://youtu.be/f6GeWRqcfA0" target="_blank">
                                        <img src="play_button.jpg">
                                    </a>
                                </div>
                            </div>
                            <h2 class="text-center oe_mt32" style="color: #1c6381 !important; letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Slack authentication</h2>

                            <p class="oe_mt32"> After the module is install you should authorize Cenit's app to
                                send messages to Slack in your behalf. Go to your Cenit's account and select
                                Authorizations menu.
                            </p>
                            <div>
                                <img src="authorization_menu.png" class="img img-responsive center-block w-100">
                            </div>
                            <p class="oe_mt32">In the Slack authorization record, select Authorize action
                                and authorize Cenit's app.
                            </p>
                            <div>
                                <img src="authorization.png" class="img img-responsive center-block w-100">
                            </div>
                            <br>

                            <h4>That's it! Every time a notification, email message or comment is created,
                                it will be sent automatically to Slack.</h4>

                            <p class="oe_mt32">
                                This is the default mapping of Odoo messages to Slack messages:
                            </p>
                            <div>
                                <img src="messages_mapping.png" class="img img-responsive center-block w-100">
                            </div>

                            <p class="oe_mt32">
                                Messages sent are related to Partner and Sales Orders. You can modify
                                this behaviour and the fields sent to Slack. Check the mapping under Mappings
                                tab in Cenit module and create your own mappings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>